@font-face{font-family:'EntypoRegular';src:url('./assets/entypo.eot');src:url('./assets/entypo.eot?#iefix') format('embedded-opentype'),url('./assets/entypo.woff') format('woff'),url('./assets/entypo.ttf') format('truetype'),url('./assets/entypo.svg#EntypoRegular') format('svg');font-weight:normal;font-style:normal}body{margin:0;padding:0;font-family:helvetica,arial,sans-serif;font-size:10px;color:#aaa;background:black;overflow:hidden;-webkit-font-smoothing:antialiased}
h1,h2{font-family:'Quattrocento',serif;font-weight:normal}
a{color:#fff}
#preload{width:100%;height:100%;background:#000;position:absolute;top:0;left:0;z-index:1000}#preload .title{color:#444;position:relative;top:50%;height:90px;width:150px;margin:0 auto;margin-top:-45px;text-align:center}#preload .title h1,#preload .title h2{cursor:default}
#preload .title h3{color:orange}
#preload .title h1{font-size:20px;letter-spacing:6px;text-transform:uppercase;margin:16px 0;-webkit-transition-duration:1s;-moz-transition-duration:1s;-o-transition-duration:1s;transition-duration:1s;color:#aaa;text-shadow:0 0 2px #555}
#preload .title h2{font-size:12px;margin:12px 0;letter-spacing:6px}
#preload .orbit{width:200px;height:200px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px;border:1px #333 solid;position:absolute;top:50%;margin-top:-100px;left:50%;margin-left:-100px;-webkit-animation:orbit 2s infinite linear}#preload .orbit .planet{width:6px;height:6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#333;position:absolute;top:97px;left:-3px}
@-webkit-keyframes orbit{0%{-webkit-transform:perspective(600px) rotateX(65deg) rotateY(25deg) rotateZ(0deg)} 100%{-webkit-transform:perspective(600px) rotateX(65deg) rotateY(25deg) rotateZ(360deg)}}::-webkit-scrollbar{width:5px;background:#000}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar-thumb{background:#333}
::-webkit-scrollbar-corner{}
::-webkit-resizer{}
#credits{position:absolute;bottom:10px;right:10px;cursor:pointer}
.ui-datepicker{background:rgba(25,25,25,0.95);border:1px #333 solid;padding:20px;display:none}.ui-datepicker td{width:18px;height:18px;text-align:center;background:rgba(255,255,255,0.1)}
.ui-datepicker a{color:white;text-decoration:none}
.ui-slider{border-bottom:1px #333 solid;height:10px;position:relative;width:100px}.ui-slider .ui-slider-handle{background:#333;width:10px;height:10px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:absolute;top:6px}
nav{position:absolute;z-index:500;top:0;left:0;height:45px;width:100%;background:rgba(0,0,0,0.3);border-bottom:1px #555 solid}nav .help{top:-2px;display:inline-block;font-family:"EntypoRegular";font-size:18px;line-height:inherit;height:18px;width:18px;margin-left:3px;font-weight:normal;cursor:pointer;opacity:0.7}nav .help:hover{opacity:1}
nav #gui{padding:3px}nav #gui .inputContainer{position:relative;min-height:20px}
nav #gui .dropdown .display,nav #gui .dropdown li{cursor:pointer;overflow:hidden}
nav #gui .dropdown ul{list-style-type:none;margin:0;padding:0;font-weight:normal;position:absolute;display:none;background:rgba(25,25,25,0.9);border:1px #333 solid;color:white;z-index:1000}nav #gui .dropdown ul li{margin:0;padding:2px 8px;border-bottom:1px black solid;white-space:nowrap}nav #gui .dropdown ul li.selected{background:rgba(255,255,255,0.1);border:1px #333 solid;color:white}
nav #gui .dropdown ul li:hover,nav #gui .dropdown ul li.selected{font-weight:bold;color:#fff}
nav #gui .dropdown ul li.disabled{font-weight:normal;color:#aaa;opacity:0.4}
nav #gui .dropdown:hover ul{display:block}
nav #gui label{position:relative;display:block;float:left;width:140px;margin:0px 8px}nav #gui label>div{display:block;font-weight:bold}
nav #gui label#scenarioLabel{width:210px}
nav #gui label#planetScaleLabel{width:120px}
nav #gui label#deltaTLabel{width:120px}
nav #gui label#startLabel{width:auto}
nav #gui label#shareLabel{float:right;width:auto}
nav #gui input,nav #gui button{font-family:helvetica,arial,sans-serif;font-size:11px}
nav #gui input,nav #gui .display{background:rgba(255,255,255,0.1);border:1px #333 solid;color:white;padding:1px 3px;margin:2px 0 0 0}
nav #gui button{background:rgba(255,255,255,0.1);border:1px #333 solid;color:white;font-family:"EntypoRegular";font-size:32px;line-height:22px;width:32px;margin-top:6px;cursor:pointer;text-transform:uppercase;-webkit-transition-duration:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s}nav #gui button:hover{opacity:0.7}
nav #gui #shareWidget{position:absolute;top:50px;right:5px;padding:12px;background:#000;border:1px #555 solid;display:none}nav #gui #shareWidget input#shareUrl{width:250px;margin:6px 0}
nav #gui #shareWidget #social{*zoom:1}nav #gui #shareWidget #social:before,nav #gui #shareWidget #social:after{display:table;content:""}
nav #gui #shareWidget #social:after{clear:both}
nav #gui #shareWidget #twitterShare{float:left}
.planetLabel{cursor:default !important;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;position:absolute;color:#fff;background:rgba(25,25,25,0.7);padding:3px;font-size:9px;left:24px;white-space:nowrap;z-index:50}
.eventLabel{cursor:default !important;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;position:absolute;color:#fff;width:2px;height:2px;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;margin-left:-1px;margin-top:-1px;background:#fff}.eventLabel .line{-webkit-transform-origin:0 0;-moz-transform-origin:0 0;transform-origin:0 0;width:1px;height:100px;border-left:1px #333 solid;position:absolute;left:1px}
.eventLabel .tx{position:absolute;background:rgba(25,25,25,0.7);font-size:9px;padding:3px;white-space:nowrap;border-bottom:1px #333 solid;text-align:center}
.planetSpot{cursor:default !important;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;width:20px;height:20px;position:absolute;border:1px #333 solid;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin-top:-10px;margin-left:-10px}
.debug{position:absolute;bottom:10px;right:10px;color:#fff;font-size:10px;z-index:9999}
#stats{position:absolute;bottom:0;left:0}#stats #fps{background:transparent !important}#stats #fps #fpsText{color:#aaa !important}
#stats #fps #fpsGraph{display:none}
.button{font-family:"EntypoRegular";font-size:32px;line-height:22px;width:32px}
.helpContent{display:none;position:absolute;top:45px;left:0;z-index:150;background:rgba(0,0,0,0.6);width:60%;min-width:400px;max-height:80%;padding:30px 20%;border-bottom:1px #222 solid;font-family:'Quattrocento',serif;font-size:16px;letter-spacing:0.5px;line-height:1.8em;color:#aaa;text-align:justify;overflow-y:scroll}.helpContent h2{color:#fff;text-shadow:0 0 2px #555}
.close{cursor:pointer;position:absolute;top:10px;right:10px;font-size:45px;font-family:"EntypoRegular";-webkit-transition-duration:.5s;-moz-transition-duration:.5s;-o-transition-duration:.5s;transition-duration:.5s}.close:hover{color:#fff}
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;content:""}
.clearfix:after{clear:both}
